#!/user/bin/env groovy
library identifier: 'jenkins-shared-library@final_code', retriever: modernSCM(
        [$class: 'GitSCMSource',
        remote: 'https://gitlab.com/jenkins2482813/jenkins-shared-library.git',
        credentialsId: 'gitlab'])

def gv

pipeline {   
    agent any
    tools {
        maven 'Maven-3.9'
    }
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("build jar") {
            steps {
                script {
                    buildJar()

                }
            }
        }
        stage("build and push image") {
            steps {
                script {
                    buildImage 'kshetrahegde/demo-app:jma-4.0'
                    dockerLogin()
                    dockerPush 'kshetrahegde/demo-app:jma-4.0'
                }
            }
        }
        stage("deploy") {
            steps {
                script {
                    gv.deployApp()
                }
            }
        }               
    }
} 
